version: '3.8'

services:
  backend:
    build:
      context: ./elecciones-backend-service
    container_name: backend
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=elecciones
      - DB_USERNAME=root
      - DB_PASSWORD=root
    volumes:
      - ./elecciones-backend-service:/var/www
    networks:
      - elecciones-network
    depends_on:
      - db
    expose:
      - "9000"

  frontend:
    build:
      context: ./elecciones-frontend-service
    container_name: frontend
    environment:
      - VUE_APP_API_URL=http://localhost:8003/api
    volumes:
      - ./elecciones-frontend-service:/app
    ports:
      - "8090:8080"
    networks:
      - elecciones-network
    depends_on:
      - backend

  db:
    image: mysql:8.0
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: elecciones
      MYSQL_PASSWORD: root
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - elecciones-network
    expose:
      - "3306"

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./elecciones-frontend-service/dist:/var/www/frontend/dist
    ports:
      - "8003:80"
    depends_on:
      - frontend
      - backend
    networks:
      - elecciones-network

volumes:
  db-data:

networks:
  elecciones-network:
    driver: bridge
